#
# Environment variables for webauthn-demo.
#
# These variables configure the webauthn-demo. Please update them with the correct parameters for your setup. And
# save them in a file named `.env`.
#

PORT=3000

PI_HOST=privacyidea.example.com
PI_PORT=80